<html>
 <head>
       <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
          <style>

         .bookpage{
              width: 400px;
              height: 600px;
              color:rgba(243, 195, 195, 0.938)00, 17, 17;
              margin-left : auto;
              margin-right : auto;
              padding: 20px;

              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              background-image: url("back.jpg");
              background-size: cover;
              }
             .insight{
                color:rgb(255, 0, 0);
              }

             .hrstyle{
             width:100px;
             }
             .author{
             display: inline;
             position: relative;
             color:rgba(220, 159, 16, 0.767);
             top:240px;

             font-family:Georgia;
             font-size: medium;
             }
             .booktitle{
             font-family: 'Courier New',Courier,monospace;
             font-size: larger;
             text-align: center;
             position: relative;
             top: 30px;
             color:rgb(171, 247, 246);
             ;
             }
             .id {
             width:400px;
             position: relative;
             top:250px;
             }
             .pub{
             font-size: medium;
             position: relative;
             top:204px;
             left:350px;
             color:rgb(98, 202, 215);
             }
             .ed{
             color:rgb(218, 16, 16);
             font-size: medium;
             font-family: Verdana;
             position:relative;
             top:150px;
             }
             .subtitle{
             font-family:Tahoma;
             font-size: large;
             position:relative;
             top:40px;
             color:rgb(209, 154, 225);
             }
             .mypic{
             position:relative;
             top:200px;
             left: 275px;
             width: 100px;
             height: 100px;
             background-size:cover;
             }
             </style>
             <title>Book Cover Page</title>
             </head>
             <body>
             <div class="bookpage">
             <div class="insight">
               AK  PUBLICATION
             </div>
             <div class="hrstyle">
                <hr style="color: rgb(159, 223, 217);">
             </div>
             <div class="booktitle">
                <h1><b>FUNDAMENTALS OF WEB APPLICATION DEVLEPOMENT</b></h1>
            </div>
             <div class="subtitle">
               EASY WAY TO LEARN WEB DEVELOPMENT
             </div>
             <div class ="mypic">
               <img src="my photo.png" width="130" height="145" alt="">
             </div>
             <div class="id">
             <hr style="color: rgb(252, 0, 0);">
             </div>
             <div class="author">
             <p><b>LIKITHA</b></p>
             </div>
             <div class="pub">
             SEC
             </div>
             <div class="ed">
             <b>FULL EDITION</b>
          </div>
    </body>
</html>